---
env:
  global:
    - CC_TEST_REPORTER_ID=d4b471fddb5a499e0c606f3a80c5027cc147e8dfa8c21798fcea4a19833f7483
language: ruby
cache: bundler

before_install:
  - gem install bundler -v '<2'

rvm:
  - 2.6.1

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
